{
  "name": "ZhihuSender",
  "version": "1.1.1",
  "description": "Zhihu auto sender",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js start",
    "start:backend": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zhihu auto sender",
    "auto publish article",
    "zhihu",
    "node crawl example"
  ],
  "author": "NEO",
  "homepage": "https://github.com/petyson",
  "dependencies": {
    "@types/codemirror": "0.0.76",
    "@types/showdown": "^1.9.3",
    "async-lock": "^1.2.2",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "caporal": "^1.3.0",
    "cheerio": "^1.0.0-rc.5",
    "classnames": "^2.2.6",
    "clipboardy": "^2.1.0",
    "co": "^4.6.0",
    "codemirror": "^5.48.2",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dva": "^2.4.1",
    "express": "^4.17.1",
    "github-markdown-css": "^3.0.1",
    "hash.js": "^1.1.7",
    "lodash": "^4.17.11",
    "log4js": "^5.1.0",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "numeral": "^2.0.6",
    "nzh": "^1.0.4",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^3.0.0",
    "puppeteer-chromium-resolver": "^2.0.1",
    "qiniu": "^7.3.2",
    "qs": "^6.7.0",
    "redux": "^4.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.7",
    "showdown": "^1.9.0",
    "turndown": "^7.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.133",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.19",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.4",
    "chalk": "^2.4.2",
    "check-prettier": "^1.0.3",
    "cross-env": "^5.2.0",
    "cross-port-killer": "^1.1.1",
    "enzyme": "^3.9.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest-puppeteer": "^4.2.0",
    "lint-staged": "^9.0.0",
    "mockjs": "^1.0.1-beta3",
    "netlify-lambda": "^1.4.13",
    "node-fetch": "^2.6.0",
    "prettier": "^1.17.1",
    "pro-download": "1.0.1",
    "serverless-http": "^2.0.2",
    "slash2": "^2.0.0",
    "stylelint": "^10.1.0",
    "webpack-theme-color-replacer": "^1.2.15"
  }
}
